<!DOCTYPE html>
<html>
    <head>
        <title>Character Quiz Project</title>
    </head>
    <body>
        <h1>Which Konosuba character are you?</h1>
        <img class="mainimg" src="https://c.tenor.com/tlP1gAvWPmAAAAAC/kono-suba-anime.gif">
        <p>How many pounds of bread would you like?</p>
        <input class="ques1" placeholder="1-10" maxlength="2">
        <br>
        <p>Are you feeling happy today?</p>
        <input class="ques2" placeholder="Yes or No" maxlength="3">
        <br>
        <br>
        <button class="subBut">Submit for Results</button>

        <img class="aqua" src="https://c.tenor.com/_LGLman7M6wAAAAC/aqua-konosuba.gif">
        <img class="kazuma" src="https://c.tenor.com/uYewS1Vwk7cAAAAC/kazuma-sato-konosuba.gif">
        <img class="darkness" src="https://64.media.tumblr.com/36425fff6d0decbd86ab25ef793de412/cac15c567e03d5b7-ce/s500x750/b2f2f6db7840cfa312eb6e3c9b3b99d26863517e.gifv">
        <img class="megumin" src="https://c.tenor.com/92h8A7nrg2wAAAAC/megumin-eating.gif">

        <button class="reset">Take it again?</button>
        <h5>Times Taken:</h5>
        <h5 class="counter">0</h5>
    </body>
</html>